# DouCalendarService

./: .travis.yml  DouCalendarService.sln  LICENSE.md  README.md  appveyor.yml
DouCalendarService.ConsoleApp/: DouCalendarService.ConsoleApp.csproj  Program.cs
DouCalendarService.Contracts/Attributes/: AttributeHelper.cs  XPathLocationAttribute.cs
DouCalendarService.Contracts/Common/: ErrorResponse.cs
DouCalendarService.Contracts/Events/: Event.cs  EventDescription.cs  ShortEvent.cs
DouCalendarService.Contracts/Exceptions/: EventNotFoundException.cs
DouCalendarService.Contracts/Types/: TopicType.cs
DouCalendarService.Model/: Class1.cs
DouCalendarService.Model/Attributes/: AttributeHelper.cs  XPathLocationAttribute.cs
DouCalendarService.Model/Events/: BaseEvent.cs  Event.cs  EventDescription.cs  ShortEvent.cs
DouCalendarService.Parser/: DouCalendarService.Parser.csproj  DouDateTimeParser.cs  DouHtmlParser.cs  HtmlParser.cs  IDouDateTimeParser.cs  IDouHtmlParser.cs
DouCalendarService.Service/: DouCalendarService.Service.csproj  DouService.cs  IDouService.cs
DouCalendarService.Service/Builder/: IMessageBuilder.cs
DouCalendarService.Service/Configuration/: ServiceConfig.cs  TokenConfig.cs
DouCalendarService.Service/Dou/: DouMessageBuilder.cs  DouService.cs  IDouService.cs
DouCalendarService.Service/DouBot/: DouBotService.cs  IDouBotService.cs
DouCalendarService.Service/Extensions/: DateTimeExtensions.cs  NameValueCollectionExtensions.cs
DouCalendarService.Service/MessageBuilder/: DouMessageBuilder.cs  IMessageBuilder.cs
DouCalendarService.Service/Security/: ITokenManagementService.cs  TokenManagementService.cs
DouCalendarService.Service/Security/Encrypt/: EncryptSymmetricKey.cs
DouCalendarService.Service/UrlBuilder/: DouCalendarUrlBuilder.cs  GoogleCalendarUrlBuilder.cs  IDouCalendarUrlBuilder.cs  IGoogleCalendarUrlBuilder.cs
DouCalendarService.Telegram.Service/: DouCalendarService.Telegram.Service.csproj
DouCalendarService.Telegram.Service/Bot/: BotService.cs  IBotService.cs
DouCalendarService.Telegram.Service/Buttons/: IInlineButtonsBuilder.cs  InlineButtonsBuilder.cs
DouCalendarService.Telegram.Service/Configuration/: DouCalendarMicroserviceConfig.cs  TokenConfig.cs
DouCalendarService.Telegram.Service/Kafka/: BotEventMessageProducer.cs  IBotEventMessageProducer.cs
DouCalendarService.Telegram.Service/Model/: Constants.cs  DouCalendarSetting.cs  KafkaSettings.cs
DouCalendarService.Telegram.Service/Service/: DouCalendarClient.cs  IDouCalendarClient.cs
DouCalendarService.Telegram.WebAPI/: DouCalendarService.Telegram.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Dev.json
DouCalendarService.Telegram.WebAPI/Configuration/: KafkaConfiguration.cs  ProducerConfiguration.cs
DouCalendarService.Telegram.WebAPI/Controllers/: BaseController.cs  BotController.cs
DouCalendarService.Telegram.WebAPI/Infrastructure/: AspNetCoreServiceCollectionExtensions.cs  ClientsServiceCollectionExtension.cs  DouCalendarCollectionExtension.cs  KafkaServiceCollectionExtension.cs
DouCalendarService.Telegram.WebAPI/Localization/: BotStringLocalizer.cs
DouCalendarService.Telegram.WebAPI/Properties/: launchSettings.json
DouCalendarService.WebAPI/: DouCalendarService.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Dev.json  appsettings.Prod.json  appsettings.json
DouCalendarService.WebAPI/Controllers/: BaseController.cs  CalendarController.cs  EventController.cs  TypesController.cs
DouCalendarService.WebAPI/HealthChecks/: DouSiteHealthCheck.cs
DouCalendarService.WebAPI/Infrastructure/: AspNetCoreServiceCollectionExtensions.cs  AuthenticationCollectionExtension.cs  AuthenticationServiceCollectionExtension.cs  ClientsServiceCollectionExtension.cs  DocumentationVariables.cs  SwaggerApplicationBuilderExtension.cs  SwaggerServiceCollectionExtension.cs
DouCalendarService.WebAPI/Middleware/: ExceptionMiddleware.cs
DouCalendarService.WebAPI/Properties/: launchSettings.json
src/DouCalendarService.Service/: DouCalendarService.Service.csproj
src/DouCalendarService.Service/Dou/: DouService.cs  IDouService.cs
src/DouCalendarService.Service/Extensions/: DateTimeExtensions.cs
src/DouCalendarService.Service/Security/Encrypt/: IJwtEncryptDecodingKey.cs  IJwtEncryptEncodingKey.cs
src/DouCalendarService.Service/Security/Sign/: IJwtSignDecodingKey.cs  IJwtSignEncodingKey.cs  SignSymmetricKey.cs
src/DouCalendarService.Service/UrlBuilder/: DouCalendarUrlBuilder.cs  GoogleCalendarUrlBuilder.cs  IGoogleCalendarUrlBuilder.cs
src/DouCalendarService.Telegram.Service/: DouCalendarService.Telegram.Service.csproj
src/DouCalendarService.Telegram.Service/Bot/: IBotService.cs
src/DouCalendarService.Telegram.Service/Buttons/: InlineButtonsBuilder.cs
src/DouCalendarService.Telegram.Service/MessageBuilder/: DouMessageBuilder.cs  IDouMessageBuilder.cs
src/DouCalendarService.Telegram.Service/Model/: Constants.cs  DouCalendarSetting.cs  ResourceText.cs  ShortEvent.cs
src/DouCalendarService.Telegram.Service/Service/: IDouCalendarClient.cs
src/DouCalendarService.Telegram.WebAPI/: DouCalendarService.Telegram.WebAPI.csproj  Program.cs  Startup.cs
src/DouCalendarService.Telegram.WebAPI/Configuration/: ServiceConfig.cs
src/DouCalendarService.Telegram.WebAPI/Controllers/: BotController.cs
src/DouCalendarService.Telegram.WebAPI/Infrastructure/: AspNetCoreServiceCollectionExtensions.cs  DouCalendarCollectionExtension.cs  SupportedCultureApplicationBuilderExtension.cs  TelegramServiceCollectionExtension.cs
src/DouCalendarService.Telegram.WebAPI/Localization/: BotStringLocalizer.cs
src/DouCalendarService.Telegram.WebAPI/Properties/: launchSettings.json
src/DouCalendarService.Telegram.WebAPI/Resources/: ResourceText.ua.resx
src/DouCalendarService.WebAPI/: DouCalendarService.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Dev.json
src/DouCalendarService.WebAPI/Controllers/: BaseController.cs  CalendarController.cs  SecurityController.cs
src/DouCalendarService.WebAPI/Infrastructure/: DocumentationVariables.cs
(+19 files in other folders)
