<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DouCalendarService.Contracts\DouCalendarService.Contracts.csproj" />
    <ProjectReference Include="..\DouCalendarService.Parser\DouCalendarService.Parser.csproj" />
  </ItemGroup>

</Project>
