<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DouCalendarService.Model\DouCalendarService.Model.csproj" />
    <ProjectReference Include="..\DouCalendarService.Parser\DouCalendarService.Parser.csproj" />
  </ItemGroup>

</Project>
